<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dietmanagement.bottomnavigation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dietmanagement.bottomnavigation.ProfileFragment"
        android:label="fragment_profile" />
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.dietmanagement.bottomnavigation.AlertFragment"
        android:label="fragment_alert" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.dietmanagement.bottomnavigation.BoardFragment"
        android:label="fragment_board" />
</navigation>