<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dm_home_bg"
    android:orientation="vertical"
    tools:context=".login.activity.AddPostActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="포스트 작성"
        android:fontFamily="@font/lee_seoyun"
        android:textSize="35sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/add_post_main_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="#e5e5e5"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:hint="explain"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/lee_seoyun"
        android:layout_gravity="center"
        android:text="완료"/>
</LinearLayout>